KageKirin/metagen-gha/action.yml
name: 'Metagen GitHub Action'
description: 'Port of Unity `.meta` file generator `metagen` to JavaScript as GitHub Action.'
branding:
    icon: 'anchor'
    color: 'green'
inputs:
  seed:
    description: 'seed string, e.g. package name. defaults to cwd'
    required: false
  files:
    description: 'files to generate .meta files for. default: use package.json .files as input'
    required: false
outputs:
  metafiles:
    description: 'list of generated metafiles'
runs:
  using: 'node12'
  main: 'index.js'

KageKirin/metagen-gha/.github/workflows/test.yml
- name: Test 2 -- no seed, single input
  uses: ./ # Uses an action in the root directory
  with:
    files: README.md

KageKirin/metagen-gha/.github/workflows/test.yml
- name: Test 4 -- seed, file globbing
  uses: ./ # Uses an action in the root directory
  with:
    seed: eee.fff.ggg
    files: |
      "*"

KageKirin/metagen-gha/.github/workflows/test.yml
- name: Test 1 -- seed and single input
  uses: ./ # Uses an action in the root directory
  with:
    seed: aaa.bbb.ccc
    files: README.md